
Notes about The Game of Life
    > Rules for Conway's Game of Life
        1. Any live cell with two or three neighbors survives
        2. Any dead cell with three live neighbors becomes a live cell
        3. All other live cells die in the next generation. All other dead cells stay dead

    > The initial pattern constitutes the seed of the system. The first generation is created by
    applying the above rules simultaneously to every cell in the seed, live or dead; births and
    deaths occur simultaneously. The rules continue to be applied repeatedly to create further
    generations

Plan for this assignment
    > Do I have to change the Pattern.java file at all?
    > Code each of the patterns
    > Code the animation demonstration? The explanation for this is at the bottom of the
    LifeSimulator.java file, but I don't know if it actually goes there
    > Figure out what the hell is happening with ConwaysLife.java, I'm not really sure what
    in this file is a demonstration that he set up and isn't supposed to be a part of the
    final program and what is something that should be in the final program. I at least have
    to uncomment line 18 and 30? and implement the render method